((((t*(64-(t>>7)%64)>>7&48)*(((t>>11)%32==0)|((t>>11)%32==12)|((t>>11)%32==20)
|((t>>11)%64==54)|((t>>11)%64==60))
+(t*(64-(t>>4)%64)>>4&64)*(((t>>11)%32==8)|((t>>11)%32==24)|((t>>11)%128==126)))
*(1+((t>>11)%128)*(((t>>11)+512)%896>=768))/(1+128*(((t>>11)+512)%896>=768))
*((((((t>>11)+768)%896>=128)&((t>>11)%1792<=896))|((t>>11)%1792>=1152)))
+(((t%7==0)|(t%11==0)|(t%13==0)|(t%17==0)|(t%19==0)|(t%23==0)|(t%29==0)|(t%31==0)|(t%37==0)|(t%41==0))
*24*((((t>>11)%(4-2*((t>>11)%64>=56))==0)&1)*(((t>>11)%1792>=1152)&((t>>11)%1792<=1792))))
+((((t*(20+(1*((t>>11)%64>=56)+3*((t>>11)%128>=120)+1*((t>>11)%256>=204)
+3*((t>>11)%256>=216)+3*((t>>11)%256>=228)+1*((t>>11)%256>=240)
-1*((t>>11)%256>=248)+3*((t>>11)%128==59)+3*((t>>11)%128==60)))>>7)
*((t*(20+(1*((t>>11)%64>=56)+3*((t>>11)%128>=120)+1*((t>>11)%256>=204)
+3*((t>>11)%256>=216)+3*((t>>11)%256>=228)+1*((t>>11)%256>=240)
-1*((t>>11)%256>=248)+3*((t>>11)%128==59)+3*((t>>11)%128==60))>>2)>>11)%2==0)
&24)>>2)*((t>>(12-1*((t>>11)%32>=16)))%8)*(5+3*((t>>11)%896>=384))/5
*((((t>>11)%896>=128)&((t>>11)%1792<=896))|((t>>11)%1792>=896)&((t>>11)%1792<=1280)))
+((((((((t>>1)%(51+7*((t>>11)%512>=384))&16)+((t>>1)%(41+2*((t>>11)%512>=128))&16)
+((t>>1)%(34+4*((t>>11)%512>=256))&16)>>1)*(2*(((t>>12)%16==0)|((t>>12)%16==4)
|((t>>12)%16==10)|((t>>12)%16==12))|((t>>12)%16==6)|((t>>12)%16==14))*3/4)))
*(((((t>>11)%896>=128)&((t>>11)%1792<=384)))|(((t>>11)%1792>=896)&((t>>11)%1792<=1152)))))
+(((((t%(51-2*((t>>11)%64>=20)+2*((t>>11)%64>=22)+7*((t>>11)%64>=24)+3*((t>>11)%64>=28)
+(0-12*((t>>11)%64>=32)+2*((t>>11)%64>=36)+14*((t>>11)%64>=40)+12*((t>>11)%64>=44)
-34*((t>>11)%64>=52)+11*((t>>11)%64>=60))*((t>>11)%128<=63)+16*((t>>11)%128>=112))
*(1+((t>>11)%16)*((t>>11)%896>=640))/(1+3*((t>>11)%896>=640)))
&(48+12*((t>>11)%896>=640)))*4/(7+3*((t>>11)%128>=112))*(((t>>11)%64<=48)|(((t>>11)%64>=52)&((t>>11)%64<=56))
|((t>>11)%64>=60))
>>2)*((t>>11)%8))
*((((t>>11)%896>=384)&((t>>11)%1792<=896))|((t>>11)%1792>=1152)))
+((((t*(20+(1*((t>>11)%64>=56)+3*((t>>11)%128>=120)+1*((t>>11)%256>=204)
+3*((t>>11)%256>=216)+3*((t>>11)%256>=228)+1*((t>>11)%256>=240)
-1*((t>>11)%256>=248)+3*((t>>11)%128==59)+3*((t>>11)%128==60)))>>7)
*(t>>11)%32&48)>>2)*((t>>(12-1*((t>>11)%32>=16)))%8)
*(((t>>11)%1792>=896)&((t>>11)%1792<=1152))))
+(((t%7==0)|(t%11==0)|(t%13==0)|(t%17==0)|(t%19==0)|(t%23==0)|(t%29==0)|(t%31==0)|(t%37==0)|(t%41==0))
*32*(((((t*(20+(1*((t>>11)%64>=56)+3*((t>>11)%128>=120)+1*((t>>11)%256>=204)
+3*((t>>11)%256>=216)+3*((t>>11)%256>=228)+1*((t>>11)%256>=240)
-1*((t>>11)%256>=248)+3*((t>>11)%128==59)+3*((t>>11)%128==60)))>>7)
*((t*(20+(1*((t>>11)%64>=56)+3*((t>>11)%128>=120)+1*((t>>11)%256>=204)
+3*((t>>11)%256>=216)+3*((t>>11)%256>=228)+1*((t>>11)%256>=240)
-1*((t>>11)%256>=248)+3*((t>>11)%128==59)+3*((t>>11)%128==60))>>2)>>11)%2==0)
&24)>>2)*((t>>(12-1*((t>>11)%32>=16)))%8))/10
*((t>>11)>=1280))))
*((((t>>11)%1792<=1024)|(((t>>11)%1792>=1152)&((t>>11)%1792<=1792))|((((t>>11)%7+1)&1)*(((t>>11)%1792>=1024)&((t>>11)%1792<=1152))))*((t>>11)<=1924))